File: testFiles/NPB3.4.2/NPB3.4-MPI/CG/cg.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine setup_submatrix_info( )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use cg_data
      use mpinpb

      implicit none

      integer   col_size, row_size
      integer   i, j
      integer   div_factor


      proc_row = me / npcols
      proc_col = me - proc_row*npcols


!---------------------------------------------------------------------
!  If na evenly divisible by npcols, then it is evenly divisible 
!  by nprows 
!---------------------------------------------------------------------

      if( na/npcols*npcols .eq. na )then
          col_size = na/npcols
          firstcol = proc_col*col_size + 1
          lastcol  = firstcol - 1 + col_size
          row_size = na/nprows
          firstrow = proc_row*row_size + 1
          lastrow  = firstrow - 1 + row_size
!---------------------------------------------------------------------
!  If na not evenly divisible by npcols, then first subdivide for nprows
!  and then, if npcols not equal to nprows (i.e., not a sq number of procs), 
!  get col subdivisions by dividing by 2 each row subdivision.
!---------------------------------------------------------------------
      else
          if( proc_row .lt. na - na/nprows*nprows)then
              row_size = na/nprows+ 1
              firstrow = proc_row*row_size + 1
              lastrow  = firstrow - 1 + row_size
          else
              row_size = na/nprows
              firstrow = (na - na/nprows*nprows)*(row_size+1)  &
     &                 + (proc_row-(na-na/nprows*nprows))  &
     &                     *row_size + 1
              lastrow  = firstrow - 1 + row_size
          endif
          if( npcols .eq. nprows )then
              if( proc_col .lt. na - na/npcols*npcols )then
                  col_size = na/npcols+ 1
                  firstcol = proc_col*col_size + 1
                  lastcol  = firstcol - 1 + col_size
              else
                  col_size = na/npcols
                  firstcol = (na - na/npcols*npcols)*(col_size+1)  &
     &                     + (proc_col-(na-na/npcols*npcols))  &
     &                         *col_size + 1
                  lastcol  = firstcol - 1 + col_size
              endif
          else
              if( (proc_col/2) .lt.  &
     &                           na - na/(npcols/2)*(npcols/2) )then
                  col_size = na/(npcols/2) + 1
                  firstcol = (proc_col/2)*col_size + 1
                  lastcol  = firstcol - 1 + col_size
              else
                  col_size = na/(npcols/2)
                  firstcol = (na - na/(npcols/2)*(npcols/2))  &
     &                                                 *(col_size+1)  &
     &               + ((proc_col/2)-(na-na/(npcols/2)*(npcols/2)))  &
     &                         *col_size + 1
                  lastcol  = firstcol - 1 + col_size
              endif
!C               write( *,* ) col_size,firstcol,lastcol
              if( mod( me,2 ) .eq. 0 )then
                  lastcol  = firstcol - 1 + (col_size-1)/2 + 1
              else
                  firstcol = firstcol + (col_size-1)/2 + 1
                  lastcol  = firstcol - 1 + col_size/2
!C                   write( *,* ) firstcol,lastcol
              endif
          endif
      endif



      if( npcols .eq. nprows )then
          send_start = 1
          send_len   = lastrow - firstrow + 1
      else
          if( mod( me,2 ) .eq. 0 )then
              send_start = 1
              send_len   = (1 + lastrow-firstrow+1)/2
          else
              send_start = (1 + lastrow-firstrow+1)/2 + 1
              send_len   = (lastrow-firstrow+1)/2
          endif
      endif
          



!---------------------------------------------------------------------
!  Transpose exchange processor
!---------------------------------------------------------------------

      if( npcols .eq. nprows )then
          exch_proc = mod( me,nprows )*nprows + me/nprows
      else
          exch_proc = 2*(mod( me/2,nprows )*nprows + me/2/nprows)  &
     &                 + mod( me,2 )
      endif



      i = npcols / 2
      l2npcols = 0
      do while( i .gt. 0 )
         l2npcols = l2npcols + 1
         i = i / 2
      enddo


!---------------------------------------------------------------------
!  Set up the reduce phase schedules...
!---------------------------------------------------------------------

      div_factor = npcols
      do i = 1, l2npcols

         j = mod( proc_col+div_factor/2, div_factor )  &
     &     + proc_col / div_factor * div_factor
         reduce_exch_proc(i) = proc_row*npcols + j

         div_factor = div_factor / 2

      enddo


      do i = l2npcols, 1, -1

            if( nprows .eq. npcols )then
               reduce_send_starts(i)  = send_start
               reduce_send_lengths(i) = send_len
               reduce_recv_lengths(i) = lastrow - firstrow + 1
            else
               reduce_recv_lengths(i) = send_len
               if( i .eq. l2npcols )then
                  reduce_send_lengths(i) = lastrow-firstrow+1 - send_len
                  if( me/2*2 .eq. me )then
                     reduce_send_starts(i) = send_start + send_len
                  else
                     reduce_send_starts(i) = 1
                  endif
               else
                  reduce_send_lengths(i) = send_len
                  reduce_send_starts(i)  = send_start
               endif
            endif
            reduce_recv_starts(i) = send_start

      enddo


      exch_recv_length = lastcol - firstcol + 1


      return
      end

File: BechmarkC/CG/cg.c
/*submatrix*/
static void setup_submatrix_info()
{
  int col_size, row_size;
  int i, j;
  int div_factor;

  proc_row = rank/npcols;
  proc_col = rank - proc_row*npcols;

  /*!---------------------------------------------------------------------
!  If na evenly divisible by npcols, then it is evenly divisible
!  by nprows
!---------------------------------------------------------------------
*/
  if (NA/npcols*npcols == NA)
  {
    col_size = NA /npcols;
    firstcol = proc_col*col_size + 1;
    lastcol = firstcol -1 +col_size;

    row_size = NA/nprows;
    firstrow = proc_row * row_size +1;
    lastrow = firstrow -1 + row_size;
  }/*!---------------------------------------------------------------------
!  If na not evenly divisible by npcols, then first subdivide for nprows
!  and then, if npcols not equal to nprows (i.e., not a sq number of procs),
!  get col subdivisions by dividing by 2 each row subdivision.
!---------------------------------------------------------------------0*/
  else
  {
    if (proc_row < NA-NA/nprows*nprows)
    {
      row_size = NA/nprows+ 1;
      firstrow = proc_row*row_size + 1;
      lastrow  = firstrow - 1 + row_size;
    }
    else
    {
      row_size = NA/nprows;
      firstrow = (NA - NA/nprows*nprows)*(row_size+1)+
                  (proc_row - (NA/NA/nprows*nprows))*
                  row_size +1;
      lastrow =firstrow -1 + row_size;
    }
    if(npcols == nprows)
    {
      if(proc_col < NA -NA/npcols*npcols)
      {
        col_size = NA/npcols+1;
        firstcol = proc_col * col_size +1;
        lastcol = firstcol - 1 +col_size;
      }
      else
      {
        col_size = NA/npcols;
        firstcol = (NA-NA/npcols*npcols)*(col_size+1)+
                    (proc_col -(NA-NA/npcols*npcols))*col_size+1;
        lastcol = firstcol -1 +col_size;
      }
    }else
    {
      if ((proc_col/2) < NA-NA/(npcols/2)*(npcols/2))
      {
        col_size = NA/(npcols/2) + 1;
        firstcol = (npcols/2)*col_size+1;
        lastcol =firstcol -1 +col_size;
      }
      else
      {
        col_size = NA/(npcols/2) + 1;
        firstcol = (NA -NA/(npcols/2)*(npcols/2))*(col_size + 1)
                    + ((proc_col/2)-(NA-NA/(npcols/2)*(npcols/2)))*col_size+1;
        lastcol = firstcol - 1 +col_size;
      }
      if(rank%2 == 0)
      {
        lastcol = firstcol + (col_size-1)/2+1;

      }
      else
      {
        firstcol =firstcol +(col_size-1)/2 +1;
        lastcol =firstcol -1 + col_size/2;
      }
    }
  }

  if (npcols == nprows)
  {
    send_start = 1;
    send_len = lastrow-firstrow+1;
  }
  else
  {
    if(rank %2 ==0)
    {
      send_start = 1;
      send_len = (1 + lastrow-firstrow+1)/2;
    }
    else
    {
      send_start = 1;
      send_len = (lastrow-firstrow+1)/2;
    }
  }

  /*!---------------------------------------------------------------------
!  Transpose exchange processor
!---------------------------------------------------------------------*/
  if (npcols == nprows)
  {
    exch_proc = (rank%nprows)*nprows + rank/nprows;
  }
  else
  {
    exch_proc = 2*(((rank/2)%nprows)*nprows + rank/nprows)+(rank%2);
  }

  i = npcols/2;
  l2npcols =0;
  do{
    l2npcols = l2npcols +1;
    i =i/2;
  } while(i>0);

/*  !---------------------------------------------------------------------
!  Set up the reduce phase schedules...
!---------------------------------------------------------------------*/
  div_factor = npcols;

  for ( i = 0; i < l2npcols; i++)
  {
    j = ((proc_col+div_factor/2)%div_factor)+ proc_col/div_factor*div_factor;

    reduce_exch_proc[i] = proc_row*npcols +j;

    div_factor = div_factor/2;
  }

  for ( i = l2npcols; i > 0; i--)
  {
    if (nprows == npcols)
    {
      reduce_send_starts[i] = send_start;
      reduce_send_legths[i] = send_len;
      reduce_recv_lengths[i] = lastrow - firstrow +1;
    }
    else
    {
      reduce_recv_lengths[i] = send_len;
      if (i == l2npcols)
      {
        reduce_send_legths[i] = lastrow - firstrow+1 -send_len;
        if (rank/2*2 == rank)
        {
          reduce_send_starts[i] = send_start + send_len;
        }
        else
        {
          reduce_send_starts[i] =1;
        }
      }
      else
      {
        reduce_send_legths[i] = send_len;
        reduce_send_starts[i] = send_start;
      }
    }
  }
  exch_recv_legth = lastcol -firstcol+1;
}
